
.profile-avatar-outer {
  width: 256px;
  overflow: hidden;
}

.profile-avatar-inner {
  width: 128px;
  height: 128px;
  overflow: hidden;
  text-align: center;
  vertical-align: middle;
}

.profile-avatar {
  display: block;
  max-width: 256px;
  max-height: 256px;
  width: auto;
  height: auto;
}
