@import "variables";
.panel {
  height:calc(100%-@nav_height);
  header {
    background:@lighter_brand;
    margin:0;
    padding:1% 2%;
    color:#fff;
    box-shadow:1px 1px 5px rgba(0,0,0,.45);
    h1 {
      margin:0;
      padding:0;
    }
  }
}
